[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/Works/Programming2020/a-listware_tasks/unreal_project/UE4_task_Kharchenko/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
AdditionalServerLaunchParameters=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-ILVFKQU
LastExecutedLaunchName=DESKTOP-ILVFKQU
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/MainLevel

[/Script/UnrealEd.MaterialEditorOptions]
bHideUnrelatedNodes=False
bUseUnsortedMenus=False
bShowGrid=False

[EditorStartup]
LastLevel=/Game/MainLevel

[ModuleFileTracking]
UE4_task_Kharchenko.TimeStamp=2020.06.02-21.12.23
UE4_task_Kharchenko.LastCompileMethod=External
PakFile.TimeStamp=2020.05.28-19.18.56
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.05.28-19.18.59
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.05.28-19.18.59
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.05.28-19.19.03
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.05.28-19.18.42
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.05.28-19.18.56
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.05.28-19.18.43
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.05.28-19.18.47
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.05.28-19.18.59
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.05.28-19.18.39
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.05.28-19.18.44
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.05.28-19.18.56
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.05.28-19.19.03
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.05.28-19.18.52
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.05.28-19.18.58
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.05.28-19.19.04
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.05.28-19.18.39
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.05.28-19.18.39
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.05.28-19.18.58
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2020.05.28-19.26.26
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2020.05.28-19.26.26
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2020.05.28-19.26.26
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.05.28-19.18.44
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.05.28-19.25.02
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.05.28-19.25.31
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.05.28-19.25.37
VariantManagerContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2020.05.28-19.27.09
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2020.05.28-19.27.09
NiagaraVertexFactories.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.05.28-19.27.22
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.05.28-19.27.32
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.05.28-19.18.53
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.05.28-19.27.38
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.05.28-19.18.50
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.05.28-19.19.03
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.05.28-19.19.15
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.05.28-19.19.15
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.05.28-19.27.40
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.05.28-19.19.03
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.05.28-19.27.41
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.05.28-19.27.41
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.05.28-19.27.42
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.05.28-19.27.48
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.05.28-19.28.29
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.05.28-19.28.38
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2020.05.28-19.28.38
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2020.05.28-19.28.38
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2020.05.28-19.19.15
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2020.05.28-19.18.49
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2020.05.28-19.18.41
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2020.05.28-19.18.41
Chaos.LastCompileMethod=Unknown
ChaosSolvers.TimeStamp=2020.05.28-19.18.41
ChaosSolvers.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2020.05.28-19.18.47
FieldSystemEngine.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.05.28-19.18.57
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.05.28-19.18.45
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.05.28-19.19.01
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.05.28-19.18.50
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.05.28-19.19.04
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.05.28-19.18.39
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.05.28-19.18.26
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.05.28-19.18.33
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.05.28-19.18.54
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2020.05.28-19.18.33
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.05.28-19.18.33
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.05.28-19.18.33
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.05.28-19.18.33
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2020.05.28-19.18.33
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2020.05.28-19.18.33
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2020.05.28-19.18.33
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.05.28-19.18.35
LuminTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.05.28-19.18.33
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.05.28-19.19.15
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.05.28-19.19.15
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.05.28-19.19.15
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.05.28-19.19.15
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.05.28-19.18.39
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.05.28-19.18.39
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.05.28-19.18.39
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.05.28-19.19.04
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.05.28-19.19.04
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.05.28-19.18.50
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.05.28-19.19.04
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.05.28-19.19.04
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.05.28-19.19.04
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.05.28-19.19.04
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.05.28-19.18.54
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.05.28-19.19.01
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.05.28-19.19.01
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.05.28-19.19.01
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.05.28-19.19.15
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.05.28-19.19.15
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.05.28-19.18.44
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2020.05.28-19.18.56
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.05.28-19.18.39
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.05.28-19.18.54
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.05.28-19.18.53
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.05.28-19.18.54
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.05.28-19.18.54
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.05.28-19.18.58
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.05.28-19.26.27
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.05.28-19.26.42
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2020.05.28-19.18.53
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2020.05.28-19.18.53
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.05.28-19.18.52
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.05.28-19.18.56
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.05.28-19.19.00
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.05.28-19.18.46
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2020.05.28-19.18.44
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2020.05.28-19.18.43
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.05.28-19.18.56
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.05.28-19.19.15
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.05.28-19.18.50
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.05.28-19.19.03
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.05.28-19.18.56
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.05.28-19.19.15
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2020.05.28-19.18.52
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2020.05.28-19.19.03
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2020.05.28-19.19.03
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.05.28-19.19.03
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.05.28-19.19.15
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.05.28-19.19.15
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.05.28-19.18.39
AssetTools.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.05.28-19.18.53
MaterialEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.05.28-19.18.42
ContentBrowser.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.05.28-19.19.15
WorkspaceMenuStructure.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.05.28-19.18.54
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.05.28-19.18.42
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.05.28-19.18.48
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.05.28-19.18.41
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.05.28-19.18.49
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.05.28-19.19.03
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.05.28-19.19.15
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.05.28-19.18.56
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.05.28-19.18.56
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.05.28-19.18.53
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2020.05.28-19.18.42
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.05.28-19.18.41
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.05.28-19.18.56
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2020.05.28-19.18.56
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.05.28-19.28.40
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.05.28-19.28.41
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.05.28-19.25.01
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.05.28-19.25.04
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.05.28-19.25.09
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.05.28-19.25.13
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.05.28-19.19.05
TreeMap.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2020.05.28-19.19.05
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.05.28-19.18.52
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.05.28-19.18.53
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.05.28-19.18.50
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.05.28-19.18.42
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.05.28-19.18.58
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.05.28-19.25.13
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.05.28-19.25.13
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.05.28-19.25.14
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.05.28-19.25.14
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2020.05.28-19.27.09
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2020.05.28-19.27.08
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2020.05.28-19.27.09
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2020.05.28-19.19.01
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2020.05.28-19.27.08
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.05.28-19.27.22
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.05.28-19.18.40
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2020.05.28-19.27.22
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.05.28-19.27.23
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.05.28-19.27.23
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.05.28-19.27.23
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.05.28-19.27.23
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2020.05.28-19.27.23
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2020.05.28-19.27.23
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2020.05.28-19.27.23
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.05.28-19.27.23
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2020.05.28-19.27.23
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2020.05.28-19.27.25
MagicLeapARPin.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.05.28-19.27.33
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.05.28-19.27.33
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.05.28-19.27.34
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.05.28-19.28.13
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.05.28-19.28.31
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.05.28-19.28.33
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.05.28-19.28.37
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.05.28-19.28.37
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2020.05.28-19.28.37
SoundFields.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.05.28-19.25.01
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.05.28-19.25.01
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.05.28-19.25.01
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.05.28-19.25.04
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.05.28-19.25.09
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.05.28-19.25.09
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.05.28-19.25.09
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.05.28-19.25.09
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.05.28-19.25.12
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.05.28-19.19.03
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.05.28-19.25.12
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2020.05.28-19.25.12
PlasticSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2020.05.28-19.25.13
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.05.28-19.25.13
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.05.28-19.25.13
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.05.28-19.25.13
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.05.28-19.25.13
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.05.28-19.25.13
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.05.28-19.25.13
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2020.05.28-19.25.13
CurveEditorTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2020.05.28-19.25.13
EditorScriptingUtilities.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.05.28-19.25.16
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.05.28-19.25.16
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.05.28-19.25.16
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.05.28-19.25.16
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.05.28-19.25.31
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2020.05.28-19.25.37
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.05.28-19.25.37
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.05.28-19.25.37
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.05.28-19.26.13
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.05.28-19.26.13
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2020.05.28-19.25.58
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2020.05.28-19.25.58
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.05.28-19.25.58
BackChannel.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2020.05.28-19.26.04
ChaosCloth.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2020.05.28-19.26.05
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2020.05.28-19.26.05
FractureEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2020.05.28-19.26.05
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2020.05.28-19.26.06
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.05.28-19.26.13
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.05.28-19.26.13
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2020.05.28-19.26.13
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2020.05.28-19.26.13
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2020.05.28-19.26.13
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2020.05.28-19.26.14
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2020.05.28-19.26.14
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2020.05.28-19.26.14
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2020.05.28-19.26.14
MeshConversion.LastCompileMethod=Unknown
MeshSolverUtilities.TimeStamp=2020.05.28-19.26.14
MeshSolverUtilities.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2020.05.28-19.27.09
NiagaraEditorWidgets.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.05.28-19.27.23
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.05.28-19.27.23
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.05.28-19.27.23
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2020.05.28-19.27.25
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2020.05.28-19.27.25
MagicLeapSharedWorld.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.05.28-19.27.28
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.05.28-19.27.29
MediaCompositing.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2020.05.28-19.27.33
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2020.05.28-19.27.33
MeshPaintingToolset.LastCompileMethod=Unknown
MovieRenderPipelineCore.TimeStamp=2020.05.28-19.27.34
MovieRenderPipelineCore.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.05.28-19.18.50
ImageWriteQueue.LastCompileMethod=Unknown
MovieRenderPipelineSettings.TimeStamp=2020.05.28-19.27.34
MovieRenderPipelineSettings.LastCompileMethod=Unknown
MovieRenderPipelineRenderPasses.TimeStamp=2020.05.28-19.27.34
MovieRenderPipelineRenderPasses.LastCompileMethod=Unknown
MovieRenderPipelineEditor.TimeStamp=2020.05.28-19.27.34
MovieRenderPipelineEditor.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2020.05.28-19.27.35
TemplateSequence.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.05.28-19.27.35
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.05.28-19.27.35
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.05.28-19.27.43
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.05.28-19.27.44
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.05.28-19.27.44
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.05.28-19.27.45
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2020.05.28-19.27.45
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.05.28-19.27.45
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2020.05.28-19.18.39
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.05.28-19.27.46
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.05.28-19.27.46
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.05.28-19.27.48
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2020.05.28-19.27.51
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.05.28-19.28.15
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.05.28-19.28.30
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.05.28-19.28.29
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.05.28-19.28.33
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.05.28-19.28.33
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2020.05.28-19.28.39
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2020.05.28-19.28.39
SynthesisEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2020.05.28-19.28.41
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.05.28-19.19.04
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.05.28-19.18.58
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.05.28-19.18.38
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.05.28-19.18.56
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.05.28-19.18.39
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.05.28-19.18.49
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2020.05.28-19.18.39
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2020.05.28-19.18.39
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.05.28-19.18.54
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.05.28-19.18.58
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.05.28-19.18.58
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.05.28-19.18.39
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.05.28-19.18.52
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.05.28-19.19.03
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.05.28-19.18.55
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.05.28-19.18.56
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.05.28-19.18.52
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.05.28-19.18.52
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.05.28-19.18.46
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.05.28-19.18.49
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.05.28-19.18.56
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.05.28-19.18.55
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.05.28-19.19.04
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.05.28-19.18.41
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2020.05.28-19.19.04
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.05.28-19.18.50
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.05.28-19.18.51
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2020.05.28-19.18.52
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2020.05.28-19.18.57
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.05.28-19.18.39
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.05.28-19.18.38
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.05.28-19.18.39
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.05.28-19.18.56
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.05.28-19.18.44
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.05.28-19.18.42
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.05.28-19.18.52
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.05.28-19.18.41
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.05.28-19.18.40
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.05.28-19.18.44
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.05.28-19.19.04
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.05.28-19.18.58
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.05.28-19.19.01
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.05.28-19.18.58
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.05.28-19.19.01
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.05.28-19.18.46
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.05.28-19.18.58
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.05.28-19.18.58
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.05.28-19.18.41
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.05.28-19.19.15
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.05.28-19.19.15
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.05.28-19.18.45
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.05.28-19.18.50
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.05.28-19.18.52
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.05.28-19.18.53
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.05.28-19.18.53
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.05.28-19.18.50
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.05.28-19.19.04
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2020.05.28-19.18.46
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2020.05.28-19.19.05
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2020.05.28-19.19.05
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.05.28-19.18.26
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.05.28-19.18.33
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.05.28-19.18.35
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.05.28-19.19.15
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.05.28-19.18.26
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.05.28-19.18.26
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.05.28-19.18.33
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.05.28-19.18.35
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.05.28-19.18.51
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.05.28-19.18.49
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.05.28-19.18.53
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.05.28-19.18.42
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.05.28-19.19.01
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.05.28-19.19.15
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.05.28-19.19.15
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.05.28-19.18.54
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.05.28-19.19.01
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.05.28-19.25.01
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2020.05.28-19.25.04
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.05.28-19.25.14
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.05.28-19.25.14
BspMode.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.05.28-19.18.58
PlacementMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.05.28-19.25.16
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.05.28-19.26.06
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2020.05.28-19.26.26
PlanarCut.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.05.28-19.27.25
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.05.28-19.27.25
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.05.28-19.27.25
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.05.28-19.27.26
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.05.28-19.27.26
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.05.28-19.27.27
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.05.28-19.27.27
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.05.28-19.27.28
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.05.28-19.27.28
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.05.28-19.27.28
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.05.28-19.27.29
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.05.28-19.19.01
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.05.28-19.27.29
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.05.28-19.27.32
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.05.28-19.27.32
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.05.28-19.27.32
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.05.28-19.27.32
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.05.28-19.27.32
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.05.28-19.27.34
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.05.28-19.27.34
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.05.28-19.27.34
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2020.05.28-19.27.35
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.05.28-19.27.45
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2020.05.28-19.27.51
GooglePADEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.05.28-19.28.30
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2020.05.28-19.28.38
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.05.28-19.18.41
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.05.28-19.19.01
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.05.28-19.18.57
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.05.28-19.18.38
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.05.28-19.18.59
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.05.28-19.18.54
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.05.28-19.18.52
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.05.28-19.18.47
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2020.05.28-19.19.15
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.05.28-19.19.03
StatsViewer.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2020.05.28-19.18.50
HierarchicalLODUtilities.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.05.28-19.18.59
SceneOutliner.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.05.28-19.18.42
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.05.28-19.18.46
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.05.28-19.18.38
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.05.28-19.19.15
WidgetCarousel.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.05.28-19.18.50
HierarchicalLODOutliner.LastCompileMethod=Unknown
PortalProxies.TimeStamp=2020.05.28-19.18.58
PortalProxies.LastCompileMethod=Unknown
TextureEditor.TimeStamp=2020.05.28-19.19.04
TextureEditor.LastCompileMethod=Unknown
Voice.TimeStamp=2020.05.28-19.19.15
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2020.05.28-19.18.55
MovieSceneCapture.LastCompileMethod=Unknown
FontEditor.TimeStamp=2020.05.28-19.18.47
FontEditor.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2020.05.28-19.18.47
ExternalImagePicker.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2020.05.28-19.18.41
BlueprintGraph.LastCompileMethod=Unknown
Text3D.TimeStamp=2020.05.28-19.26.42
Text3D.LastCompileMethod=Unknown
NewLevelDialog.TimeStamp=2020.05.28-19.18.56
NewLevelDialog.LastCompileMethod=Unknown

[AssetEditorSubsystem]
CleanShutdown=True

[DetailCategories]
TextWithBgActor.Rendering=True
TextWithBgActor.Replication=True
TextWithBgActor.Collision=True
TextWithBgActor.Input=True
TextWithBgActor.Actor=True
TextRenderComponent.TransformCommon=True
TextRenderComponent.Materials=True
TextRenderComponent.Text=True
TextRenderComponent.Rendering=True
TextRenderComponent.Lighting=True
TextRenderComponent.Navigation=True
TextRenderComponent.Tags=True
TextRenderComponent.Cooking=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Navigation=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.Cooking=True
SceneComponent.TransformCommon=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SphereReflectionCapture.TransformCommon=True
SphereReflectionCapture.ReflectionCapture=True
SphereReflectionCapture.Rendering=True
SphereReflectionCapture.Tags=True
SphereReflectionCapture.Cooking=True
SphereReflectionCapture.Replication=True
SphereReflectionCapture.Input=True
TextWithBgActor.TransformCommon=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
Texture2D.Compression=True
Texture2D.Texture=True
Texture2D.File Path=True
Texture2D.Adjustments=True
Texture2D.LevelOfDetail=True
Texture2D.Compositing=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.PhysicalMaterialMask=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.ImportSettings=True
MaterialExpressionTextureSample.MaterialExpressionTextureSample=True
MaterialExpressionTextureSample.MaterialExpressionTextureBase=True
MaterialExpressionTextureSample.MaterialExpression=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.Lightmass=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.RayTracing=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
Font.Font=True
Font.OfflineFont=True
Font.RuntimeFont=True
MaterialExpressionFontSampleParameter.General=True
MaterialExpressionFontSampleParameter.MaterialExpression=True
MaterialExpressionFontSampleParameter.MaterialExpressionFontSample=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Mix=True
AudioSettings.Quality=True
ChaosSolverSettings.GameInstance=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
DebugCameraControllerSettings.General=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Timecode=True
Engine.Screenshots=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.Console=True
LandscapeSettings.Layers=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
RecastNavMesh.Collision=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Replication=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.ChaosPhysics=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.VirtualTextures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
StreamingSettings.General=True
StreamingSettings.Deprecated Settings=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
StructViewerProjectSettings.StructVisibilityManagement=True
TextureImportSettings.VirtualTextures=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.App Bundles=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.LaunchScreen=True
IOSRuntimeSettings.Audio=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
LuminRuntimeSettings.Rendering=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
GooglePADRuntimeSettings.Packaging=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
MagicLeapSettings.General=True
MagicLeapARPinSettings.ARPin=True
MoviePipelinePIEExecutorSettings.Startup=True
MoviePipelineInProcessExecutorSettings.Startup=True
MovieRenderPipelineProjectSettings.Movie Render Pipeline=True
NiagaraSettings.Niagara=True
NiagaraSettings.Scalability=True
NiagaraEditorSettings.Niagara=True
NiagaraEditorSettings.SimulationOptions=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
SteamVREditorSettings.SteamVR Input=True
SteamVREditorSettings.SteamVR Editor Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
MaterialEditorInstanceConstant.General=True
MaterialEditorInstanceConstant.Previewing=True
MaterialEditorInstanceConstant.ParameterGroups=True
TextWithBgActor.LOD=False
MainLevel_C.Tick=True
MainLevel_C.Replication=True
MainLevel_C.Actor=True
MainLevel_C.Input=True
PropertyWrapper.Variable=True
PropertyWrapper.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
TextWithBgActor.Margins=True
Text3DActor.TransformCommon=True
Text3DActor.Text3D=True
Text3DActor.Rendering=True
Text3DActor.Tags=True
Text3DActor.Activation=True
Text3DActor.Collision=True
Text3DActor.Cooking=True
Text3DActor.Replication=True
Text3DActor.Input=True
Text3DActor.Actor=True
Text3DComponent.TransformCommon=True
Text3DComponent.Text3D=True
Text3DComponent.Rendering=True
Text3DComponent.Tags=True
Text3DComponent.Activation=True
Text3DComponent.Cooking=True
Text3DWithBgActor.TransformCommon=True
Text3DWithBgActor.Text3D=True
Text3DWithBgActor.Rendering=True
Text3DWithBgActor.Tags=True
Text3DWithBgActor.Activation=True
Text3DWithBgActor.Collision=True
Text3DWithBgActor.Cooking=True
Text3DWithBgActor.Replication=True
Text3DWithBgActor.Input=True
Text3DWithBgActor.Actor=True
Text3DWithBgActor.Margins=True
MainLevel_C.Default=True

[PlacementMode]
RecentlyPlaced=/Script/UE4_task_Kharchenko.Text3DWithBgActor;
RecentlyPlaced=/Script/Text3D.Text3DActor;
RecentlyPlaced=/Game/StarterContent/Materials/M_Wood_Floor_Walnut_Polished.M_Wood_Floor_Walnut_Polished;
RecentlyPlaced=/Game/StarterContent/Materials/M_Metal_Gold.M_Metal_Gold;
RecentlyPlaced=/Script/UE4_task_Kharchenko.TextWithBgActor;
RecentlyPlaced=/Game/StarterContent/Materials/M_Tech_Checker_Dot.M_Tech_Checker_Dot;
RecentlyPlaced=/Game/StarterContent/Materials/M_Basic_Floor.M_Basic_Floor;
RecentlyPlaced=/Game/StarterContent/Materials/M_AssetPlatform.M_AssetPlatform;
RecentlyPlaced=/Game/M_Basic_Floor.M_Basic_Floor;

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Classes_Game/UE4_task_Kharchenko
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowserRecent]
MRUItem0=/Game/MyFontMatInstance
MRUItem1=/Game/MyFont
MRUItem2=/Engine/EngineMaterials/DefaultTextMaterialOpaque
MRUItem3=/Game/NewMaterialInstanceConstant
MRUItem4=/Game/NewFont
MRUItem5=/Game/MainLevel
MRUItem6=/Game/RobotoDefaultMaterial
MRUItem7=/Engine/EngineFonts/Roboto
MRUItem8=/Engine/EngineFonts/RobotoDistanceField
MRUItem9=/Engine/EngineFonts/TinyFont
MRUItem10=/Game/StarterContent/Materials/M_Metal_Gold
MRUItem11=/Game/NewMaterial
MRUItem12=/Game/StarterContent/Materials/M_Metal_Steel
MRUItem13=/Game/Materials/M_Metal_Gold
MRUItem14=/Game/M_Metal_Gold
MRUItem15=/Game/T_Metal_Gold_N

[AssetEditorToolkitTabLocation]
/Game/T_Metal_Gold_N.T_Metal_Gold_N=1
/Game/M_Metal_Gold.M_Metal_Gold=1
/Game/Materials/M_Metal_Gold.M_Metal_Gold=1
/Game/StarterContent/Materials/M_Metal_Gold.M_Metal_Gold=1
/Game/StarterContent/Materials/M_Metal_Steel.M_Metal_Steel=1
/Engine/EngineFonts/RobotoDistanceField.RobotoDistanceField=1
/Engine/EngineFonts/Roboto.Roboto=1
/Engine/EngineFonts/TinyFont.TinyFont=1
/Engine/EngineMaterials/DefaultTextMaterialOpaque.DefaultTextMaterialOpaque=1
/Game/RobotoDefaultMaterial.RobotoDefaultMaterial=1
/Game/NewFont.NewFont=1
/Game/MyFontMatInstance.MyFontMatInstance=1
/Game/MyFont.MyFont=1
/Game/MainLevel.MainLevel:PersistentLevel.MainLevel=1

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bPlatformUsed[32]=0
bPlatformUsed[33]=0
bPlatformUsed[34]=0
bPlatformUsed[35]=0
bPlatformUsed[36]=0
bPlatformUsed[37]=0
bPlatformUsed[38]=0
bPlatformUsed[39]=0
bPlatformUsed[40]=0
bPlatformUsed[41]=0
bPlatformUsed[42]=0
bPlatformUsed[43]=0
bPlatformUsed[44]=0
bPlatformUsed[45]=0
bPlatformUsed[46]=0
bPlatformUsed[47]=0
bPlatformUsed[48]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0

[RootWindow]
ScreenPosition=X=2178.000 Y=76.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[Directories2]
UNR=../../../../../../Works/Programming2020/a-listware_tasks/unreal_project/UE4_task_Kharchenko/Content
BRUSH=../../../../../../Works/Programming2020/a-listware_tasks/unreal_project/UE4_task_Kharchenko/Content/
FBX=../../../../../../Works/Programming2020/a-listware_tasks/unreal_project/UE4_task_Kharchenko/Content/
FBXAnim=../../../../../../Works/Programming2020/a-listware_tasks/unreal_project/UE4_task_Kharchenko/Content/
GenericImport=../../../../../../Works/Programming2020/a-listware_tasks/unreal_project/UE4_task_Kharchenko/Content/
GenericExport=../../../../../../Works/Programming2020/a-listware_tasks/unreal_project/UE4_task_Kharchenko/Content/
GenericOpen=../../../../../../Works/Programming2020/a-listware_tasks/unreal_project/UE4_task_Kharchenko/Content/
GenericSave=../../../../../../Works/Programming2020/a-listware_tasks/unreal_project/UE4_task_Kharchenko/Content/
MeshImportExport=../../../../../../Works/Programming2020/a-listware_tasks/unreal_project/UE4_task_Kharchenko/Content/
WorldRoot=../../../../../../Works/Programming2020/a-listware_tasks/unreal_project/UE4_task_Kharchenko/Content/
Level=../../../../../../Works/Programming2020/a-listware_tasks/unreal_project/UE4_task_Kharchenko/Content
Project=D:/Program Files/Epic Games/UE_4.25/

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[/Script/LiveCoding.LiveCodingSettings]
bEnabled=False
Startup=Automatic
bPreloadEngineModules=False
bPreloadEnginePluginModules=False
bPreloadProjectModules=True
bPreloadProjectPluginModules=True

[DetailPropertyExpansion]
Font="\"Object.Font\" \"Object.OfflineFont.ImportOptions\" "
Object="\"Object.Text.TextRenderColor\" "
MaterialEditorInstanceConstant="\"Object.ParameterGroups.ParameterGroups[0].Parameters.Parameters[0].Object.ParameterValue\" "
TextRenderComponent="\"Object.Text.TextRenderColor\" "
PrimitiveComponent="\"Object.Text.TextRenderColor\" "
SceneComponent="\"Object.Text.TextRenderColor\" "
ActorComponent="\"Object.Text.TextRenderColor\" "

[DetailCategoriesAdvanced]
TextRenderComponent.Text=True
PropertyWrapper.Variable=True

[MessageLog]
LastLogListing=BlueprintLog

[SuppressableDialogs]
Warning_CompileErrorsInMaterial=False
ChangeVariableType_Warning=False

[DetailCustomWidgetExpansion]
MaterialEditorInstanceConstant=MaterialEditorInstanceConstant.ParameterGroups.Font Parameter Values,MaterialEditorInstanceConstant.General.MaterialPropertyOverrideGroup,
MaterialInstanceConstant=

[DetailMultiObjectNodeExpansion]
CryptoKeysSettings=True
GeneralProjectSettings=True
GameMapsSettings=True

[MaterialInstanceEditor]
bShowGrid=True
bDrawGrid=False
PrimType=1

[/Script/UnrealEd.BlueprintEditorOptions]
bHideUnrelatedNodes=False

